#
#Fri Nov 03 10:41:38 CET 2017
task-tag-projects-already-scanned=Monitores,HilosRaceCondition,SincThread,HilosSemaforos,HilosSobreFicherosDeTexto,RunProcess,HiloSentenciaSincronizada,RunProccesConectados,HiloSaludoClase,HiloSimpleRunnable,HilosProductorConsumidor,InterrutedTheThread
