#
#Fri Nov 10 10:23:49 CET 2017
task-tag-projects-already-scanned=Monitores,SincThread,HilosSemaforos,HilosSobreFicherosDeTexto,HiloSimpleRunnable,HilosProductorConsumidor,HilosJugadoresConArbitros,CenaFilosofo,HilosRaceCondition,RunProcess,HiloSentenciaSincronizada,RunProccesConectados,HiloSaludoClase,InterrutedTheThread
