#
#Mon Oct 30 14:07:01 CET 2017
task-tag-projects-already-scanned=Monitores,HilosRaceCondition,SincThread,HilosSemaforos,RunProcess,HiloSentenciaSincronizada,RunProccesConectados,HiloSimpleRunnable,InterrutedTheThread
