#
#Thu Nov 02 12:10:11 CET 2017
task-tag-projects-already-scanned=Monitores,HilosRaceCondition,SincThread,HilosSemaforos,HilosSobreFicherosDeTexto,RunProcess,HiloSentenciaSincronizada,RunProccesConectados,HiloSaludoClase,HiloSimpleRunnable,InterrutedTheThread
